{
  "name": "GFP-4241-node",
  "version": "0.0.1",
  "description": "WPI CS 4241 assignment 3",
  "author": "Hoang Ngo",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.9.1",
    "pg": "~4.4.3"
  }
}
